10
n
Stationary_0
Stationary
1e+006
97.1
Parker
954
296
n
Meat_1
Meat
1e+006
3.03
Super Pig
742
235
n
Lady's Accessories_2
Lady's Accessories
1e+006
19.27
Tiffany and Co
506
11
n
Camping Equipment_3
Camping Equipment
1e+006
29.55
ODAC Pte Ltd
421
10
n
Fruit_4
Fruit
1e+006
20.31
The Sunkist Co
235
154
n
Shoes_5
Shoes
1.00001e+006
79.89
Nike
490
96
n
Lady's Accessories_6
Lady's Accessories
1.00001e+006
86.71
Tiffany and Co
387
14
n
Fruit_7
Fruit
1.00001e+006
21.62
The Sunkist Co
163
160
n
Computers_8
Computers
1.00001e+006
20.47
HP
108
66
y
Computers_9
Computers
1.00001e+006
98.3
HP
553
466
14022012
3
